tablebase.dtd

<!ELEMENT tablebase (move-restriction | prune-enable | variant | index | format | piece | futurebase | prune | generation-controls | tablebase-statistics | generation-statistics | output | completion-report | error-report | dtm | flag | basic)+ >
<!ELEMENT move-restriction EMPTY>
<!ELEMENT prune-enable EMPTY>
<!ELEMENT piece EMPTY>
<!ELEMENT futurebase EMPTY>
<!ELEMENT prune EMPTY>

<!ELEMENT variant EMPTY>
<!ATTLIST variant
	name CDATA					#REQUIRED>

<!ELEMENT index EMPTY>
<!ATTLIST index
	type (naive|naive2|simple|standard|compact|no-en-passant|combinadic3|combinadic4)	#REQUIRED
	symmetry (1|2|2-way|4|8|8-way)			#IMPLIED
	king-positions (all|no-frozen-checks)		#IMPLIED
	offset CDATA					#IMPLIED
	modulus CDATA				#IMPLIED>

<!ELEMENT format (dtm | flag | basic) >

<!ELEMENT dtm EMPTY>
<!ATTLIST dtm
	bits CDATA				#IMPLIED>
<!ELEMENT flag EMPTY>
<!ATTLIST flag
	bits (1)				#IMPLIED
	type (white-wins|white-draws)		#REQUIRED>
<!ELEMENT basic EMPTY>
<!ATTLIST basic
	bits (2)				#IMPLIED>

<!ELEMENT output EMPTY>
<!ATTLIST output
	filename CDATA				#IMPLIED
	url CDATA				#IMPLIED>

<!ELEMENT completion-report EMPTY>
<!ATTLIST completion-report url CDATA #REQUIRED>
<!ELEMENT error-report EMPTY>
<!ATTLIST error-report url CDATA #REQUIRED>

<!ELEMENT generation-controls (output | completion-report | error-report)+ >

<!ELEMENT tablebase-statistics (indices | PNTM-mated-positions | legal-positions | stalemate-positions | white-wins-positions | black-wins-positions | forward-moves | futuremoves | backproped-moves | max-dtm | min-dtm)+ >
<!ELEMENT indices (#PCDATA)>
<!ELEMENT PNTM-mated-positions (#PCDATA)>
<!ELEMENT legal-positions (#PCDATA)>
<!ELEMENT stalemate-positions (#PCDATA)>
<!ELEMENT white-wins-positions (#PCDATA)>
<!ELEMENT black-wins-positions (#PCDATA)>
<!ELEMENT forward-moves (#PCDATA)>
<!ELEMENT futuremoves (#PCDATA)>
<!ELEMENT backproped-moves (#PCDATA)>
<!ELEMENT max-dtm (#PCDATA)>
<!ELEMENT min-dtm (#PCDATA)>

<!ELEMENT generation-statistics (host, program, args, (start-time|restart-time), (checkpoint-time|completion-time), user-time, system-time, real-time, page-faults, page-reclaims, contended-locks?, contended-indices?, proptable-writes?, proptable-write-time?, pass*)>
<!ELEMENT host (#PCDATA)>
<!ELEMENT program (#PCDATA)>
<!ELEMENT args (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT start-time (#PCDATA)>
<!ELEMENT restart-time (#PCDATA)>
<!ELEMENT checkpoint-time (#PCDATA)>
<!ELEMENT completion-time (#PCDATA)>
<!ELEMENT user-time (#PCDATA)>
<!ELEMENT system-time (#PCDATA)>
<!ELEMENT real-time (#PCDATA)>
<!ELEMENT page-faults (#PCDATA)>
<!ELEMENT page-reclaims (#PCDATA)>
<!ELEMENT contended-locks (#PCDATA)>
<!ELEMENT contended-indices (#PCDATA)>
<!ELEMENT proptable-writes (#PCDATA)>
<!ELEMENT proptable-write-time (#PCDATA)>

<!ELEMENT pass (#PCDATA)>
<!ATTLIST pass
	type CDATA	#IMPLIED
	real-time CDATA	#IMPLIED
	user-time CDATA	#IMPLIED
	dtm CDATA	#IMPLIED
	positions-finalized CDATA #IMPLIED
	moves-generated CDATA #IMPLIED
	backprop-moves-generated CDATA #IMPLIED>

<!ATTLIST tablebase
	offset	CDATA		#IMPLIED
	format	(fourbyte|one-byte-dtm)	#IMPLIED
	modulus CDATA		#IMPLIED
	index	(naive|naive2|simple|standard|compact|no-en-passant)	#IMPLIED>

<!ATTLIST piece
	color	(white|black)	#REQUIRED
	type	(king|queen|rook|bishop|knight|pawn)	#REQUIRED
	location CDATA		#IMPLIED
	index-ordering (reverse)			#IMPLIED>

<!ATTLIST futurebase
	filename CDATA		#IMPLIED
	url CDATA		#IMPLIED
	type	(normal|capture|promotion|promotion-capture|capture-promotion)	#IMPLIED
	colors	(invert)	#IMPLIED>
<!ATTLIST prune
	color	(white|black)	#REQUIRED
	move	CDATA		#REQUIRED
	type	(concede|discard)	#REQUIRED
	pawngen-condition	CDATA	#IMPLIED>

<!-- move-restriction is the older, deprecated name for prune-enable -->
<!ATTLIST prune-enable
	color	(white|black)	#REQUIRED
	type	(concede|discard)	#REQUIRED>
<!ATTLIST move-restriction
	color	(white|black)	#REQUIRED
	type	(concede|discard)	#REQUIRED>

<!ATTLIST generating-program
	name	CDATA		#REQUIRED
	version	CDATA		#REQUIRED>
<!ATTLIST generating-time
	time	CDATA		#REQUIRED>
<!ATTLIST generating-host
	fqdn	CDATA		#REQUIRED>
