tablebase.dtd

<!ELEMENT tablebase (move-restriction*, index?, format?, piece+, futurebase*, prune*, generation-controls?, generated-by?, generation-info?, statistics?)>
<!ELEMENT move-restriction EMPTY>
<!ELEMENT piece EMPTY>
<!ELEMENT futurebase EMPTY>
<!ELEMENT prune EMPTY>

<!ELEMENT index EMPTY>
<!ATTLIST index
	type (naive|naive2|simple|standard|compact)		#REQUIRED
	symmetry (1|2|2-way|4|8|8-way)			#IMPLIED
	offset CDATA					#IMPLIED
	modulus CDATA				#IMPLIED>

<!ELEMENT format (dtm | flag) >
<!ELEMENT entries-format (dtm | flag | movecnt | in-check-flag)+ >
<!ELEMENT proptable-format (dtm | PTM-wins-flag | movecnt | index-field | futurevector)+ >

<!ELEMENT dtm EMPTY>
<!ATTLIST dtm
	offset CDATA				#IMPLIED
	bits CDATA				#REQUIRED>
<!ELEMENT flag EMPTY>
<!ATTLIST flag
	offset CDATA				#IMPLIED
	bits (1)				#IMPLIED
	type (white-wins|white-draws)		#REQUIRED>
<!ELEMENT movecnt EMPTY>
<!ATTLIST movecnt
	offset CDATA				#IMPLIED
	bits CDATA				#REQUIRED>
<!ELEMENT in-check-flag EMPTY>
<!ATTLIST in-check-flag
	offset CDATA				#IMPLIED
	bits (1)				#IMPLIED>
<!ELEMENT PTM-wins-flag EMPTY>
<!ATTLIST PTM-wins-flag
	offset CDATA				#IMPLIED
	bits (1)				#IMPLIED>
<!ELEMENT index-field EMPTY>
<!ATTLIST index-field
	offset CDATA				#IMPLIED
	bits CDATA				#REQUIRED>
<!ELEMENT futurevector EMPTY>
<!ATTLIST futurevector
	offset CDATA				#IMPLIED
	bits CDATA				#REQUIRED>

<!ELEMENT output EMPTY>
<!ATTLIST output
	filename CDATA				#IMPLIED
	url CDATA				#IMPLIED>

<!ELEMENT completion-report EMPTY>
<!ATTLIST completion-report url CDATA #REQUIRED>
<!ELEMENT error-report EMPTY>
<!ATTLIST error-report url CDATA #REQUIRED>

<!ELEMENT generation-controls (output | completion-report | error-report | entries-format | proptable-format)+ >

<!ELEMENT generated-by (program, args, time, user-time, system-time, real-time, host)>
<!ELEMENT generation-info (program, args, completion-time, user-time, system-time, real-time, page-faults, page-reclaims, host)>
<!ELEMENT program (#PCDATA)>
<!ELEMENT args (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT completion-time (#PCDATA)>
<!ELEMENT user-time (#PCDATA)>
<!ELEMENT system-time (#PCDATA)>
<!ELEMENT real-time (#PCDATA)>
<!ELEMENT page-faults (#PCDATA)>
<!ELEMENT page-reclaims (#PCDATA)>
<!ELEMENT host (#PCDATA)>

<!ELEMENT statistics (indices, legal-positions, forward-moves, futuremoves, backproped-moves)>
<!ELEMENT indices (#PCDATA)>
<!ELEMENT legal-positions (#PCDATA)>
<!ELEMENT forward-moves (#PCDATA)>
<!ELEMENT futuremoves (#PCDATA)>
<!ELEMENT backproped-moves (#PCDATA)>

<!ATTLIST tablebase
	offset	CDATA		#IMPLIED
	format	(fourbyte|one-byte-dtm)	#IMPLIED
	modulus CDATA		#IMPLIED
	index	(naive|naive2|simple|standard|compact)	#IMPLIED>

<!ATTLIST piece
	color	(white|black)	#REQUIRED
	type	(king|queen|rook|bishop|knight|pawn)	#REQUIRED
	location CDATA		#IMPLIED>
<!ATTLIST futurebase
	filename CDATA		#IMPLIED
	url CDATA		#IMPLIED
	type	(normal|capture|promotion|promotion-capture|capture-promotion)	#REQUIRED
	colors	(invert)	#IMPLIED>
<!ATTLIST prune
	color	(white|black)	#REQUIRED
	move	CDATA		#REQUIRED
	type	(concede|discard)	#REQUIRED>

<!ATTLIST move-restriction
	color	(white|black)	#REQUIRED
	type	(concede|discard)	#REQUIRED>

<!ATTLIST generating-program
	name	CDATA		#REQUIRED
	version	CDATA		#REQUIRED>
<!ATTLIST generating-time
	time	CDATA		#REQUIRED>
<!ATTLIST generating-host
	fqdn	CDATA		#REQUIRED>
